<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    .color {
    background-color: #2a3342!important;
}
body{
    display:grid;
    background-color:rgb(184, 179, 179);
}
.bg-light {
    background-color: rgb(123, 118, 118)!important;
    
}

.navbar-brand {
    display: inherit;
    padding-top: -1.6875rem;
    padding-bottom: -3.6875rem;
    margin-right: -3rem;
    font-size: 2.25rem;
    line-height: normal;
    white-space: nowrap;
    transform: translateX(103px);
    transform: translateY(-63px);
    text-align: center;
}
nav, section {
    display:grid;
}
img.logo {
     vertical-align: unset;
    border-style: hidden;
   transform: translateY(66px);
   margin-left:18PX;
   
}
a:-webkit-any-link {

    cursor:none;
    
}
a {
    color: #f7f7f7;
    text-decoration: none;
    background-color: transparent;
    cursor: none;
}
img {
    width: 80px;
    aspect-ratio: auto 80 / 80;
    height: 80px;

}
.color{
    height: 100px;
}
.nav1{
    display: grid;
    color: #000;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: grid;
    width: 40%;
    padding: 0%;
    margin-top:5%;
    transform: translate(490px);
    border-radius: 10px;
  
}
.cont1{
    height: 150px;
    width: 170px;
    background-color: rgb(18, 17, 17);
    transform: translateX(316px);
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 50px;
    
}
.cont2{
    height: 150px;
    width: 170px;
    background-color: rgb(10, 10, 10);
    transform: translateX(285px);
    border-radius: 10px;
    margin-top: 100px;
    
}
.cont3{
    height: 150px;
    width: 170px;
    background-color: rgb(9, 8, 8);
    transform: translateX(285px);
    border-radius: 10px;
    margin-top: 100px;
    
}
.cont4{
    height: 150px;
    width: 750px;
    background-color: rgb(9, 8, 8);
    transform: translateX(-2px);
    border-radius: 10px;
    margin-top: 80px;
    
}




.container{
    margin-bottom: 40px;
    height: 500px;
    width: 290px;
    background-color: black;
    transform: translateX(-485px);
    border-radius: 30px;
}
</style>
<body>
   <!-- Image and text -->
<nav class="color" class="navbar navbar-light bg-light">

    <a class="navbar-brand" href="#">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg"  class="d-inline-block align-top" width="30" height="30" alt="">
      GITHUB
    </a>
  </nav>
  <div class="nav1">
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-text">
      search
    </span>
  </nav>
  </div>
<div class="container">
    <div class="cont1" class="container">
        <div class="cont2" class="container">
        <div class="cont3" class="container">
        
      </div>
      </div><div class="cont4" class="container">
    <!-- Content here -->
  </div>
      </div>
      
      
  </div>
  
</body>
</html>